spring.datasource.url=jdbc:postgresql://192.168.1.37:5432/vicdb
#spring.datasource.url=jdbc:postgresql://192.168.1.11:5433/vicdb
spring.datasource.username=erpuser
spring.datasource.password=vic123!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=postgresql

mybatis.mapper-locations=classpath:mapper/**/*.xml
